<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(1.000, 1.000, 0.005, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.633, 0.711, 0.609, 1.000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.200, 0.110, 0.180, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.112, 0.498, 1.000, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.660000,0.660000,0.660000,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.750, 0.041, 0.380, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.991, 0.552, 0.937, 1.000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0,	0.498039216,  0.498039216, 1.0)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.662, 0.327, 0.349, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.003815,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.147, 1.000, 0.875, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.054, 0.988, 1.000, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(1.000000,0.200000,0.600000,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.811000,0.145000,0.141000,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.067765,0.504417,0.719463,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.082024,0.507172,0.202095,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.112, 0.498, 1.000, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.318, 0.992, 0.523, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.875, 0.841, 0.669, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.600, 0.488, 0.989, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.552, 0.675, 0.929, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.552, 0.675, 0.929, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.998, 0.833, 0.817, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.000, 0.000, 0.613, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.057, 0.749, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.057, 0.749, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.057, 0.749, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.000000,0.466667,0.466667,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.000, 0.000, 0.613, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.000000,0.466667,0.466667,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.915, 0.710, 0.784, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.666667,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.086, 0.660, 1.000, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.990, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.000000,0.466667,0.466667,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.594, 0.731, 0.729, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.875, 0.841, 0.668, 1.000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>hsla(0.600, 0.488, 0.988, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.551, 0.675, 0.929, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.633, 0.711, 0.609, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.058, 0.749, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.058, 0.749, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.353, 0.963, 0.824, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.057, 0.749, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.990, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.517, 1.000, 0.533, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.200000,0.400000,0.600000,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.637, 0.745, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.517, 1.000, 0.533, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.237, 0.452, 0.903, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.875, 0.841, 0.668, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.875, 0.841, 0.668, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.728, 0.672, 1.000, 1.000)</string>
	<key>com.barebones.bblm.pdf.array</key>
	<string>hsla(0.000, 0.000, 0.613, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.783644,0.229354,0.507977,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.000000,0.487000,0.533000,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.217718,0.308410,0.958603,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.054, 0.988, 1.000, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.647, 0.778, 0.690, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.990, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.551, 0.675, 0.929, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.750, 0.011, 0.682, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.998, 0.833, 0.817, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.998, 0.833, 0.817, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.551, 0.675, 0.929, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(1.000000,0.000000,0.057227,1.000000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(0.020, 0.800, 0.860, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.354, 0.963, 0.824, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.000, 0.000, 0.613, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.333333,0.333333,0.333333,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.500000,0.750000,0.250000,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.600000,0.000000,0.400000,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.600000,0.000000,0.400000,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.811000,0.145000,0.141000,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.200000,0.400000,0.600000,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.000, 0.000, 0.613, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.333333,0.333333,0.333333,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.500000,0.750000,0.250000,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.646, 0.770, 0.958, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.517, 1.000, 0.533, 1.000)</string>
</dict>
</plist>
